# easy-auth

./: .gitignore  README.md  build.gradle  build.sh  pom.xml
doc/: admin.sql  admin_group.sql  auth.sql  group_auth.sql  group_menu.sql  groups.sql  menu.sql
mybatis-generator/: generate.sh  generator.xml
src/main/java/com/xhuabu/source/: AdminGroupMapper.java  AdminMapper.java  AuthMapper.java  EasyAuthApplication.java  GroupAuthMapper.java  GroupMapper.java  GroupMenuMapper.java  JlAuthApplication.java  MenuMapper.java
src/main/java/com/xhuabu/source/annotation/authentication/: Authentication.java  AuthenticationInterceptor.java
src/main/java/com/xhuabu/source/annotation/authorization/: Authj.java  AuthorizationInterceptor.java
src/main/java/com/xhuabu/source/annotation/config/: JLAuthConfig.java
src/main/java/com/xhuabu/source/auth/: AuthjCache.java  JLAdminService.java  JLAdminServiceImpl.java  JLAuthCommonService.java  JLAuthManager.java  JLAuthService.java  JLAuthServiceImpl.java  JLGroupService.java  JLGroupServiceImpl.java  JLMenuService.java  JLMenuServiceImpl.java  JLResponse.java
src/main/java/com/xhuabu/source/common/coder/: PasswordEncoder.java  PasswordEncoderInit.java
src/main/java/com/xhuabu/source/common/enums/: AdminStatusEnum.java
src/main/java/com/xhuabu/source/common/manager/: AnnotationManager.java
src/main/java/com/xhuabu/source/common/tool/: IpUtil.java  Md5.java
src/main/java/com/xhuabu/source/config/: JLAuthConfiguration.java  PropertiesConfiguration.java
src/main/java/com/xhuabu/source/dao/: AdminGroupMapper.java  AdminGroupMapper.xml  AdminManagerMapper.xml  AdminMapper.java  AdminMapper.xml  AuthMapper.java  AuthMapper.xml  GroupAuthMapper.java  GroupAuthMapper.xml  GroupMapper.java  GroupMapper.xml  GroupMenuMapper.java  GroupMenuMapper.xml  MenuMapper.java  MenuMapper.xml
src/main/java/com/xhuabu/source/domain/: AdminDomain.java  AdminGroupDomain.java  AuthDomain.java  DomainInterface.java  GroupAuthDomain.java  GroupDomain.java  GroupMenuDomain.java  MenuDomain.java
src/main/java/com/xhuabu/source/model/po/: Admin.java  AdminExample.java  AdminGroup.java  AdminGroupExample.java  Auth.java  AuthExample.java  Group.java  GroupAuth.java  GroupAuthExample.java  GroupExample.java  GroupMenu.java  GroupMenuExample.java  Menu.java  MenuExample.java
src/main/java/com/xhuabu/source/model/vo/: GroupDetailVO.java  MenuSetVO.java  MenuVO.java
src/main/resources/: application.properties
src/main/resources/mapping/: AdminGroupMapper.xml  AdminMapper.xml  AuthMapper.xml  GroupAuthMapper.xml  GroupMapper.xml  GroupMenuMapper.xml  MenuMapper.xml
src/test/java/com/xhuabu/source/: BaseTest.java  EasyAuthApplicationTests.java  JlAuthApplicationTests.java
src_bak/main/java/com/xhuabu/source/annotation/authentication/: AuthenticationInterceptor.java
src_bak/main/java/com/xhuabu/source/annotation/authorization/: Authorization.java
src_bak/main/java/com/xhuabu/source/auth/: AuthjBean.java  AuthjInit.java  JLAuthBean.java  JLAuthCommonService.java  JLAuthCons.java  JLGroupServiceImpl.java  JLMenuService.java  JLMenuServiceImpl.java
src_bak/main/java/com/xhuabu/source/common/cache/: CryptCache.java
src_bak/main/java/com/xhuabu/source/common/coder/: PasswordEncoder.java  PasswordEncoderInit.java
src_bak/main/java/com/xhuabu/source/common/exception/: AuthException.java
src_bak/main/java/com/xhuabu/source/common/manager/: AnnotationManager.java
src_bak/main/java/com/xhuabu/source/common/tool/: ClassUtil.java  CryptUtil.java  IpUtil.java  StringUtil.java
src_bak/main/java/com/xhuabu/source/dao/: AdminGroupMapper.java  AdminGroupMapper.xml  AdminManagerMapper.java  AdminManagerMapper.xml  AdminMapper.xml  AuthMapper.xml  GroupMapper.java  GroupMapper.xml  GroupMenuMapper.java  GroupMenuMapper.xml  MenuMapper.xml
src_bak/main/java/com/xhuabu/source/model/po/: AdminExample.java  AdminGroup.java  AdminGroupExample.java  Group.java  GroupAuth.java  GroupAuthExample.java  GroupMenu.java  GroupMenuExample.java  Menu.java
src_bak/main/java/com/xhuabu/source/model/vo/: AdminSignInVO.java  AdminVO.java  AuthVO.java  GroupAuthVO.java  GroupVO.java  ListedAdminGroupVO.java  ListedAdminVO.java  MenuSetVO.java
